<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples Project</title>
    <link rel="stylesheet" href="styles/temples.css">
    <script defer src="scripts/temples-large.js"></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Old</li>
                <li>New</li>
                <li>Large</li>
                <li>Small</li>
            </ul>
        </nav>
    </header>
    
    <main>

    </main>

    <footer>


    </footer>


</body>
</html>